# ResultProgressBar

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resultprogressbar/: build.gradle
resultprogressbar/src/androidTest/java/com/sadwyn/resultprogressbar/: ExampleInstrumentedTest.java
resultprogressbar/src/main/: AndroidManifest.xml
resultprogressbar/src/main/java/com/sadwyn/resultprogressbar/: ResultProgressBar.kt
resultprogressbar/src/main/res/drawable/: border.xml  ic_fail.xml  ic_loading.xml  ic_success.xml
resultprogressbar/src/main/res/layout/: result_progress_bar_layout.xml
resultprogressbar/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
resultprogressbar/src/test/java/com/sadwyn/resultprogressbar/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sadwyn/statepb/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sadwyn/statepb/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sadwyn/statepb/: ExampleUnitTest.kt
