apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "ResultProgressBar"
    bintrayName = "com.sadwyn.resultprogressbar"
    libraryName = 'resultprogressbar'

    publishedGroupId = 'com.sadwyn.resultprogressbar'
    artifact = 'resultprogressbar'
    libraryVersion = '1.0.0'
    libraryDescription = 'This library provides easy to use and customizable Progress Bar for Android'
    siteUrl = 'https://github.com/Sadwyn/ResultProgressBar'
    gitUrl = 'https://github.com/Sadwyn/ResultProgressBar.git'
    developerId = 'sadwyn'
    developerName = 'Alexander Aleshchenko'
    developerEmail = 'sadwyn@gmall.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.Org/llcenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
bintray {
    pkg {
        userOrg = 'sadwyn'
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}